# PlaywrightBDD.Framework

./: AllureSetup.cs  PlaywrightBDD.Framework.csproj  README.md  allure.config.json
.github/workflows/: main.yml
Config/: appsettings.json
Drivers/: Hooks.cs  PlaywrightDriver.cs
Features/: LoginGtplBank.feature  LoginGtplBank.feature.cs  LoginWithExcel.feature  LoginWithExcel.feature.cs
Pages/: GtplLoginPage.cs
StepDefinitions/: LoginSteps.cs  LoginWithExcelSteps.cs
Utils/: ExcelUtils.cs  ScreenshotUtils.cs
