<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ReqnrollGenerateCodeBehind>true</ReqnrollGenerateCodeBehind>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
		<PackageReference Include="Allure.NUnit" Version="2.14.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Reqnroll" Version="3.3.3" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Features\**\*.feature" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestData\credentials.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
